<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вход</title>
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="text-center body">
    <div class="container">
        <div class="col-md-12">
            <form class="form-signin special-form" method="post" enctype="multipart/form-data">
                <img class="mb-4" src="" alt="Вход" width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
                <p><label for="id_username">Имя пользователя:</label> <input type="text" name="username" value="vitaliy" maxlength="150" class="form-control" required="" id="id_username"></p>
                <p><label for="id_username">Имя пользователя:</label> <input type="text" name="username" value="vitaliy" maxlength="150" class="form-control" required="" id="id_username"></p>
                <p><label for="id_username">Имя пользователя:</label> <input type="text" name="username" value="vitaliy" maxlength="150" class="form-control" required="" id="id_username"></p>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
                <a href="#" class="btn btn-lg btn-primary btn-block">Регистрация</a>
                <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
            </form>
            <img src="img/favicon/favicon.ico" alt="Аватар">
        </div>
    </div>
</body>
</html>